1960 &  $\bf 68.865$ $\pm 2.965$& $\bf 64.093$ $\pm 2.481$& $\bf -3.164$ $\pm 0.279$& $\bf -4.118$ $\pm 0.263$ \\ \hline\hline
1963 &  $\bf 70.120$ $\pm 2.943$& $\bf 63.795$ $\pm 2.788$& $\bf -3.025$ $\pm 0.278$& $\bf -4.163$ $\pm 0.298$ \\ \hline\hline
1966 &  $\bf 70.788$ $\pm 3.100$& $\bf 64.873$ $\pm 3.305$& $\bf -2.979$ $\pm 0.290$& $\bf -4.082$ $\pm 0.352$ \\ \hline\hline
1969 &  $\bf 72.564$ $\pm 3.715$& $\bf 65.301$ $\pm 3.516$& $\bf -2.788$ $\pm 0.347$& $\bf -4.023$ $\pm 0.372$ \\ \hline\hline
1972 &  $\bf 74.134$ $\pm 3.284$& $\bf 71.763$ $\pm 3.736$& $\bf -2.681$ $\pm 0.305$& $\bf -3.397$ $\pm 0.396$ \\ \hline\hline
1975 &  $\bf 76.603$ $\pm 3.352$& $\bf 70.694$ $\pm 3.766$& $\bf -2.449$ $\pm 0.310$& $\bf -3.536$ $\pm 0.399$ \\ \hline\hline
1978 &  $\bf 79.713$ $\pm 3.334$& $\bf 76.543$ $\pm 4.002$& $\bf -2.183$ $\pm 0.307$& $\bf -2.962$ $\pm 0.424$ \\ \hline\hline
1981 &  $\bf 84.348$ $\pm 3.083$& $\bf 80.103$ $\pm 4.193$& $\bf -1.772$ $\pm 0.285$& $\bf -2.623$ $\pm 0.444$ \\ \hline\hline
1984 &  $\bf 89.476$ $\pm 2.848$& $\bf 85.409$ $\pm 5.318$& $\bf -1.325$ $\pm 0.262$& $\bf -2.088$ $\pm 0.564$ \\ \hline\hline
1987 &  $\bf 91.508$ $\pm 2.968$& $\bf 89.920$ $\pm 5.952$& $\bf -1.160$ $\pm 0.277$& $\bf -1.639$ $\pm 0.635$ \\ \hline\hline
1990 &  $\bf 92.801$ $\pm 2.317$& $\bf 93.517$ $\pm 5.105$& $\bf -1.046$ $\pm 0.218$& $\bf -1.271$ $\pm 0.548$ \\ \hline\hline
1993 &  $\bf 94.911$ $\pm 1.909$& $\bf 100.236$ $\pm 5.256$& $\bf -0.831$ $\pm 0.182$& $\bf -0.551$ $\pm 0.566$ \\ \hline\hline
1996 &  $\bf 94.362$ $\pm 1.598$& $\bf 101.383$ $\pm 5.239$& $\bf -0.937$ $\pm 0.153$& $\bf -0.484$ $\pm 0.564$ \\ \hline\hline
1999 &  $\bf 94.739$ $\pm 1.638$& $\bf 108.254$ $\pm 6.350$& $\bf -0.916$ $\pm 0.159$& $\bf 0.240$ $\pm 0.687$ \\ \hline\hline
2002 &  $\bf 95.678$ $\pm 1.587$& $\bf 107.739$ $\pm 6.323$& $\bf -0.887$ $\pm 0.154$& $\bf 0.124$ $\pm 0.683$ \\ \hline\hline
2005 &  $\bf 96.976$ $\pm 1.600$& $\bf 110.100$ $\pm 6.964$& $\bf -0.818$ $\pm 0.156$& $\bf 0.303$ $\pm 0.749$ \\ \hline\hline
2008 &  $\bf 98.385$ $\pm 1.681$& $\bf 107.014$ $\pm 7.560$& $\bf -0.735$ $\pm 0.164$& $\bf -0.079$ $\pm 0.815$ \\ \hline\hline
2011 &  $\bf 98.756$ $\pm 1.803$& $\bf 99.910$ $\pm 8.997$& $\bf -0.770$ $\pm 0.177$& $\bf -0.916$ $\pm 0.970$ \\ \hline\hline
